# MCHaloML

./: build.gradle  gradle.properties
Common/: build.gradle
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  rename.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: rename.forge.mixins.json
Quilt/: build.gradle
Quilt/src/main/resources/: quilt.mod.json
